spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3306/video_metadata_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=NauiuNhim@04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
