spring.application.name=GatewayService
jwt.secret=daylakeybimatcuaducdecothethuchanhgiwti

server.port=8080

spring.cloud.gateway.server.webflux.routes[0].id=login-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/auth/login/**