spring.application.name=LoginService

spring.datasource.url=jdbc:mysql://localhost:3306/video_metadata_db
spring.datasource.username=root
spring.datasource.password=NauiuNhim@04

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show-sql=true

server.port=8082
